Imageff_project/UserControls/DisplayImage.xaml

<UserControl
    x:Class="RemedyPic.UserControls.DisplayImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:FieldModifier="public" x:Name="imageBorder" BorderThickness="0" Margin="0" Grid.RowSpan="3">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF21FF00"/>
                <GradientStop Color="#FF218900" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>




        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">



                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,202,10,472</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,72,10,48</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="displayBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="displayBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="displayImage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,104,0,322</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>






        <StackPanel x:FieldModifier="public" x:Name="imagePanel" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Storyboard x:FieldModifier="public" x:Name="AnimateInPicture">
                    <FadeInThemeAnimation Storyboard.TargetName="imagePanel"/>
                </Storyboard>
                <Storyboard x:FieldModifier="public" x:Name="AnimateOutPicture">
                    <FadeOutThemeAnimation Storyboard.TargetName="imagePanel" Duration="00:00:001"/>
                </Storyboard>
            </StackPanel.Resources>
            <Border x:FieldModifier="public" x:Name="displayBorder" Margin="0">
                <Border.RenderTransform>
                    <ScaleTransform x:FieldModifier="public" x:Name="scale"/>
                </Border.RenderTransform>
                <Grid x:FieldModifier="public" x:Name="displayGrid" Grid.Row="1" Margin="0">
                    <Image x:FieldModifier="public" x:Name="displayImage" ManipulationMode="None" PointerReleased="ImagePointerReleased" Margin="0" PointerWheelChanged="OnImagePointerWheelChanged" ManipulationStarting="ManipulateMe_ManipulationStarting" ManipulationStarted="ManipulateMe_ManipulationStarted" ManipulationDelta="ManipulateMe_ManipulationDelta" ManipulationCompleted="ManipulateMe_ManipulationCompleted" ManipulationInertiaStarting="ManipulateMe_ManipulationInertiaStarting"/>
                    <Canvas x:FieldModifier="public" x:Name="imageCanvas" Visibility="Collapsed" >
                        <Path x:FieldModifier="public" x:Name="nonselectRegion" Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="1" Stroke="White">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="{Binding OuterRect, Mode=OneWay}"/>
                                    <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path x:FieldModifier="public" x:Name="selectRegion" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                            <Path.Data>
                                <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}"/>
                            </Path.Data>
                        </Path>
                        <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topLeftCorner" x:FieldModifier="public" Tag="TopLeftCorner" 
                				Canvas.Left="{Binding TopLeftCornerCanvasLeft, Mode=OneWay}" 
                				Canvas.Top="{Binding TopLeftCornerCanvasTop, Mode=OneWay}"/>
                        <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topRightCorner" x:FieldModifier="public" Tag="TopRightCorner"
                				Canvas.Left="{Binding BottomRightCornerCanvasLeft, Mode=OneWay}" 
                				Canvas.Top="{Binding TopLeftCornerCanvasTop, Mode=OneWay}" />
                        <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomLeftCorner" x:FieldModifier="public" Tag="BottomLeftCorner" 
                				Canvas.Left="{Binding TopLeftCornerCanvasLeft, Mode=OneWay}" 
                				Canvas.Top="{Binding BottomRightCornerCanvasTop, Mode=OneWay}" />
                        <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomRightCorner" x:FieldModifier="public" Tag="BottomRightCorner" 
                				Canvas.Left="{Binding BottomRightCornerCanvasLeft, Mode=OneWay}"
                				Canvas.Top="{Binding BottomRightCornerCanvasTop, Mode=OneWay}"/>
                    </Canvas>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
