Imageff_project/UserControls/MenuPopup.xaml

<UserControl
    x:Class="RemedyPic.UserControls.MenuPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="menuPopup" Margin="0,0,900,0" IsOpen="False" Grid.RowSpan="2" Grid.Row="3" HorizontalAlignment="Center">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <ScrollViewer x:Name="MenuScroll" Margin="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MaxZoomFactor="1" MinZoomFactor="1" >
            <Border x:Name="MenuBorder" BorderThickness="4,4,4,0" Margin="0" Background="#FF515050" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF21FF00"/>
                        <GradientStop Color="#FF218900" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel x:Name="Menu" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                    <ToggleButton x:Name="SelectFilters" HorizontalAlignment="Left" VerticalAlignment="Stretch" Checked="FiltersChecked" Unchecked="FiltersUnchecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnEffectsPointerOver" PointerExited="OnEffectsPointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23C9600"/>
                                <GradientStop Color="#B23C9F00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="EffectsIcon" Source="Assets/Buttons/Effects.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectColors" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="ColorsUnchecked" Checked="ColorsChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnColorsPointerOver" PointerExited="OnColorsPointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23C9F00"/>
                                <GradientStop Color="#B23CAF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="ColorsIcon" Source="Assets/Buttons/Colors.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectExposure" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="ExposureUnchecked" Checked="ExposureChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnExposurePointerOver" PointerExited="OnExposurePointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23C9F00"/>
                                <GradientStop Color="#B23CAF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="ExposureIcon" Source="Assets/Buttons/Exposure.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectFrames" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="FramesUnchecked" Checked="FramesChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnFramePointerOver" PointerExited="OnFramePointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CEF00"/>
                                <GradientStop Color="#B23CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="FramesIcon" Source="Assets/Buttons/Frame.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectColorize" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="ColorizeUnchecked" Checked="ColorizeChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnColorizePointerOver" PointerExited="OnColorizePointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CEF00"/>
                                <GradientStop Color="#B23CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="ColorizeIcon" Source="Assets/Buttons/Colorize.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectHistogram" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="HistogramUnchecked" Checked="HistogramChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnHistogramPointerOver" PointerExited="OnHistogramPointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CEF00"/>
                                <GradientStop Color="#B23CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="HistogramIcon" Source="Assets/Buttons/Histogram.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectRotations" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="RotationsUnchecked" Checked="RotationsChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnRotatePointerOver" PointerExited="OnRotatePointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CAF00"/>
                                <GradientStop Color="#B23CCF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="RotateIcon" Source="Assets/Buttons/Rotate.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectCustom" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="CustomFilterUnchecked" Checked="CustomFilterChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnCustomFilterPointerOver" PointerExited="OnCustomFilterPointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CEF00"/>
                                <GradientStop Color="#B23CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="CustomIcon" Source="Assets/Buttons/CustomFilter.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectCrop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="CropUnchecked" Checked="CropChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3,5,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnCropPointerOver" PointerExited="OnCropPointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CEF00"/>
                                <GradientStop Color="#B23CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="CropIcon" Source="Assets/Buttons/Crop.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectOptions" HorizontalAlignment="Left" VerticalAlignment="Stretch" Unchecked="OptionsUnchecked" Checked="OptionsChecked" Foreground="White" FontFamily="Segoe UI" Background="#00000000" Margin="0,3" BorderThickness="0" Style="{StaticResource ToggleButtonStyle2}" Padding="0" PointerEntered="OnOptionsPointerOver" PointerExited="OnOptionsPointerExited" Width="80">
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#B23CEF00"/>
                                <GradientStop Color="#B23CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image x:Name="OptionsIcon" Source="Assets/Buttons/Options.png"/>
                    </ToggleButton>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Popup>

</UserControl>
