Imageff_project/UserControls/Popups/RemedyColorize.xaml

<UserControl
    x:Class="RemedyPic.UserControls.Popups.RemedyColorize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="Popup" x:FieldModifier="public" Margin="0" Grid.RowSpan="3" IsOpen="False">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <ScrollViewer x:Name="Colorize" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0" BorderThickness="2,0,0,0" Background="#FF323131" Padding="0" VerticalScrollBarVisibility="Hidden" Height="768" MaxZoomFactor="1" MinZoomFactor="1">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF21FF00"/>
                    <GradientStop Color="#FF215500" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <StackPanel x:Name="ColorizePanel" VerticalAlignment="Top" Width="340" Margin="0,0,0,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/GreenBack340.png" Stretch="None" AlignmentY="Top"/>
                </StackPanel.Background>
                <Border BorderThickness="0,0,0,0" VerticalAlignment="Top" Margin="0,5,0,20" BorderBrush="#7FFFFFFF">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button x:Name="BackColorize" x:FieldModifier="public" Content="&#xE09F;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="BackPopupClicked" FontFamily="Segoe UI Symbol" Height="50" Width="70" Background="{x:Null}" BorderBrush="#7FFFFFFF" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource BackButtonPopupStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="Colorize" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Foreground="#DEFFFFFF"  FontWeight="Light" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Warning: The selected color must differentiate from the rest on the picture so the colorize can be done normally." Margin="45,100,45,15" Foreground="#FFC7C7C7" HorizontalAlignment="Center" FontStyle="Italic" FontSize="14" Width="250"/>
                <Grid x:Name="ColorizeGrid" Margin="0,0,0,20" RenderTransformOrigin="1,0" Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="blueColorize" Margin="0" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Checked="blueColorize_Checked" Unchecked="blueColorize_Unchecked">
                        <Rectangle x:Name="blueRect" Fill="#660000FF" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0"/>
                    </ToggleButton>
                    <ToggleButton x:Name="redColorize" Grid.Column="1" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Checked="redColorize_Checked" Unchecked="redColorize_Unchecked">
                        <Rectangle x:Name="redRect" Fill="#66FF0000" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0"/>
                    </ToggleButton>
                    <ToggleButton x:Name="greenColorize" Grid.Column="2" Margin="0" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Checked="greenColorize_Checked" Unchecked="greenColorize_Unchecked">
                        <Rectangle x:Name="greenRect" Fill="#66005A00" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0"/>
                    </ToggleButton>
                    <ToggleButton x:Name="yellowColorize" Margin="0" Padding="0" HorizontalAlignment="Center" Grid.Column="3" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Checked="yellowColorize_Checked" Unchecked="yellowColorize_Unchecked">
                        <Rectangle x:Name="yellowRect" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Fill="#66FFFF00"/>
                    </ToggleButton>
                    <ToggleButton x:Name="orangeColorize" Margin="0" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Grid.Row="1" Checked="orangeColorize_Checked" Unchecked="orangeColorize_Unchecked">
                        <Rectangle x:Name="orangeRect" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Fill="#66FF7400"/>
                    </ToggleButton>
                    <ToggleButton x:Name="purpleColorize" Margin="0" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Grid.Row="1" Grid.Column="1" Checked="purpleColorize_Checked" Unchecked="purpleColorize_Unchecked">
                        <Rectangle x:Name="purpleRect" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Fill="#66FF00FF"/>
                    </ToggleButton>
                    <ToggleButton x:Name="cyanColorize" Margin="0" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Grid.Row="1" Grid.Column="2" Checked="cyanColorize_Checked" Unchecked="cyanColorize_Unchecked">
                        <Rectangle x:Name="cyanRect" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Fill="#6600FFFF"/>
                    </ToggleButton>
                    <ToggleButton x:Name="limeColorize" Grid.Column="3" Margin="0" Padding="0" HorizontalAlignment="Center" BorderThickness="2" Style="{StaticResource ToggleButtonStyleColorize}" BorderBrush="#33FFFFFF" Checked="limeColorize_Checked" Unchecked="limeColorize_Unchecked" Grid.Row="1">
                        <Rectangle x:Name="limeRect" Fill="#6619FF19" Stroke="Black" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0"/>
                    </ToggleButton>
                </Grid>
                <StackPanel x:Name="ColorizeApplyReset" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0" Visibility="Collapsed">
                    <Button x:Name="ColorizeApplyButton" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnColorizeApplyClick" Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Style="{StaticResource ImageOptionsStyle}"/>
                    <Button x:Name="ColorizeResetButton" Content="RESET" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.485" Click="OnColorizeResetClick" Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="20,0,0,0" Style="{StaticResource ImageOptionsStyle}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Popup>

</UserControl>
