Imageff_project/UserControls/Popups/RemedyRotations.xaml

<UserControl
    x:Class="RemedyPic.UserControls.Popups.RemedyRotations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="Popup" x:FieldModifier="public" Margin="0" Grid.RowSpan="3" IsOpen="False">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <ScrollViewer x:Name="Rotations" x:FieldModifier="public" Margin="0" Grid.RowSpan="3" BorderThickness="2,0,0,0" Background="#FF323131" Padding="0" VerticalScrollBarVisibility="Hidden" Height="768" MaxZoomFactor="1" MinZoomFactor="1">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF21FF00"/>
                    <GradientStop Color="#FF215500" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <StackPanel x:Name="RotationsPanel" VerticalAlignment="Top" Width="340" Margin="0,0,0,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/GreenBack340.png" Stretch="None" AlignmentY="Top"/>
                </StackPanel.Background>
                <Border VerticalAlignment="Top" Margin="0,5,0,30" BorderBrush="#7FFFFFFF">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="BackRotations" x:FieldModifier="public" Content="&#xE09F;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="BackPopupClicked" FontFamily="Segoe UI Symbol" Height="50" Width="70" Background="{x:Null}" BorderBrush="#7FFFFFFF" VerticalContentAlignment="Top" Style="{StaticResource BackButtonPopupStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="Rotations" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Foreground="#DEFFFFFF"  FontWeight="Light" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>
                <Image x:Name="RotationsExamplePicture" x:FieldModifier="public" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Margin="0" MaxWidth="250" MaxHeight="250"/>
                <Border BorderThickness="0,0,0,2" VerticalAlignment="Center" Margin="20,0,20,15" Padding="0,0,0,10" BorderBrush="#7FFFFFFF"/>
                <StackPanel Margin="20,0,20,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="RotateLeft" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnRotateClick" Foreground="Black" Height="100" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Width="150" Padding="0">
                        <StackPanel Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/Arrows/Rotate-left.png" Width="50" Height="50"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" Text="Rotate Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RotateRight" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnRotateClick" Foreground="Black" Height="100" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Width="150" Padding="0">
                        <StackPanel Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/Arrows/Rotate-right.png" Width="50" Height="50"/>
                            <TextBlock TextWrapping="Wrap" Text="Rotate Right" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="HFlipButton" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnHFlipClick" Foreground="Black" Height="100" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Width="150" Padding="0">
                        <StackPanel Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/Arrows/Arrow-horizontal.png" Width="50" Height="50"/>
                            <TextBlock TextWrapping="Wrap" Text="Horizontal Flip" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="VFlipButton" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnVFlipClick" Foreground="Black" Height="100" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Width="150" Padding="0">
                        <StackPanel Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/Arrows/Arrow-vertical.png" Width="50" Height="50"/>
                            <TextBlock TextWrapping="Wrap" Text="Vertical Flip" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="RotateApplyReset" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.Row="2" Visibility="Collapsed">
                    <Button x:Name="RotateApplyButton" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnRotateApplyClick" Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Margin="0" Style="{StaticResource ImageOptionsStyle}" Background="{x:Null}"/>
                    <Button x:Name="RotateResetButton" Content="RESET" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.485" Click="OnRotateResetClick" Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Margin="20,0,0,0" Style="{StaticResource ImageOptionsStyle}" Background="{x:Null}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Popup>
</UserControl>
