Imageff_project/UserControls/Popups/RemedyFrames.xaml

<UserControl
    x:Class="RemedyPic.UserControls.Popups.RemedyFrames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="Popup" x:FieldModifier="public" Margin="0" Grid.RowSpan="3" IsOpen="False">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <ScrollViewer x:Name="Frames" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0" BorderThickness="2,0,0,0" Background="#FF323131" Padding="0" VerticalScrollBarVisibility="Hidden" MaxZoomFactor="1" MinZoomFactor="1" Height="768">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF21FF00"/>
                    <GradientStop Color="#FF215500" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <StackPanel x:Name="FramesPanel" VerticalAlignment="Top" Width="340">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/GreenBack340.png" Stretch="None" AlignmentY="Top"/>
                </StackPanel.Background>
                <Border VerticalAlignment="Top" Margin="0,5,0,50" BorderBrush="#7FFFFFFF">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="BackFrames" Content="&#xE09F;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="BackPopupClicked" FontFamily="Segoe UI Symbol" Height="50" Width="70" Background="{x:Null}" BorderBrush="#7FFFFFFF" VerticalContentAlignment="Top" Style="{StaticResource BackButtonPopupStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="Frames" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Foreground="#DEFFFFFF"  FontWeight="Light" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>

                <Border Margin="0,10" BorderThickness="0" BorderBrush="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">


                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Colors" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="White" Margin="134,0,133,270"/>
                        <ListView x:Name="FramesListView" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,37,0,0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListViewItem x:Name="BlackFrameColor" IsSelected="True">
                                <Rectangle x:Name="BlackRect" Fill="Black" Stroke="Black" Height="55" Width="55" Tapped="BlackFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="GrayRect" Fill="#808080" Stroke="Black" Height="55" Width="55" Tapped="GrayFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="SilverRect" Fill="#C0C0C0" Stroke="Black" Height="55" Width="55"  Tapped="SilverFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="WhiteRect" Fill="White" Stroke="Black" Height="55" Width="55"  Tapped="WhiteFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="NavyRect" Fill="#000080" Stroke="Black" Height="55" Width="55"  Tapped="NavyFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="BlueRect" Fill="#0000FF" Stroke="Black" Height="55" Width="55"  Tapped="BlueFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="TealRect" Fill="#008080" Stroke="Black" Height="55" Width="55"  Tapped="TealFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="CyanRect" Fill="#00FFFF " Stroke="Black" Height="55" Width="55"  Tapped="CyanFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="MaroonRect" Fill="#800000" Stroke="Black" Height="55" Width="55"  Tapped="MaroonFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="PurpleRect" Fill="#800080" Stroke="Black" Height="55" Width="55"  Tapped="PurpleFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="MagentaRect" Fill="#FF00FF" Stroke="Black" Height="55" Width="55"  Tapped="MagentaFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="RedRect" Fill="#FF0000" Stroke="Black" Height="55" Width="55"  Tapped="RedFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="GreenRect" Fill="#008000" Stroke="Black" Height="55" Width="55"  Tapped="GreenFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="LimeRect" Fill="Lime" Stroke="Black" Height="55" Width="55"  Tapped="LimeFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="OliveRect" Fill="Olive" Stroke="Black" Height="55" Width="55"  Tapped="OliveFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Rectangle x:Name="YellowRect" Fill="Yellow" Stroke="Black" Height="55" Width="55"  Tapped="YellowFrameTapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ListViewItem>
                        </ListView>


                    </Grid>
                </Border>
                <Border BorderBrush="#33000000" BorderThickness="0,2" Margin="0,10" Padding="0,10,0,0">


                    <StackPanel Height="87">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Frame Width (%)" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="White" />
                        <Slider x:Name="FrameWidthPercent" Width="200" ValueChanged="OnFrameWidthChanged" Style="{StaticResource SliderStyle1}" Foreground="White" Maximum="25" Minimum="1"/>
                    </StackPanel>
                </Border>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Frames" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="White" />
                <StackPanel x:Name="StandardFrames" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="StandardButton" Content="Sqr" RenderTransformOrigin="0.5,0.5" Click="OnStandardClick" Foreground="Black" BorderThickness="2" Background="#7FFFFFFF" Padding="3" BorderBrush="#FF0CFF00" Height="65" Width="75" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-Square.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="StandardUpDownButton" Content="Trim 1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnStandardUpDownClick" Foreground="Black" Height="65" BorderThickness="2" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3" BorderBrush="#FF0CFF00">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-topandbottom.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="StandradLeftRightButton" Content="Trim 2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnStandardLeftRightClick" Foreground="Black" Height="65" BorderThickness="2" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3" BorderBrush="#FF0CFF00">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-leftandright.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="DarknessFrames" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="DarknessButton" Content="Sqr Darkness" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnDarknessClick" Foreground="Black" Height="65" BorderThickness="2" BorderBrush="#FF0CFF00" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-transparent.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="DarknessTopBottomButton" Content="Dark Trim 1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnDarknessUpDownSidesClick" Foreground="Black" Height="65" BorderThickness="2" BorderBrush="#FF0CFF00" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-transparent-topbottom.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="DarknessLeftRightButton" Content="Dark Trim 2" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnDarknessLeftRightClick" Foreground="Black" Height="65" BorderThickness="2" BorderBrush="#FF0CFF00" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-transparent-leftright.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SmoothDarknessFrames" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="StandardSmoothAngleButton" Content="Sqr Soft" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnStandardAngleClick" Foreground="Black" Height="65" BorderThickness="2" BorderBrush="#FF0CFF00" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-squaresoft.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="SoftAngleButton" Content="Soft Angle" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnAngleClick" Foreground="Black" Height="65" BorderThickness="2" BorderBrush="#FF0CFF00" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-softangle.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="3,0" Width="85" BorderThickness="2" BorderBrush="#FF197000" PointerEntered="FramesBorder_PointerEntered" PointerExited="FramesBorder_PointerExited">
                        <Button x:Name="SmoothDarknessButton" Content="Smooth Dark" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnSmoothDarknessClick" Foreground="Black" Height="65" BorderThickness="2" BorderBrush="#FF0CFF00" Background="#7FFFFFFF" Margin="3,0" Width="75" Padding="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/FramesPictures/Frames-darkness.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="FramesApplyReset" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0" Visibility="Collapsed">
                    <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnApplyFramesClick" Foreground="White" Height="35" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Style="{StaticResource ImageOptionsStyle}"/>
                    <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="OnResetFramesClick" Foreground="White" Height="35" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Style="{StaticResource ImageOptionsStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Popup>
</UserControl>
