Imageff_project/UserControls/Popups/RemedyHistogram.xaml

<UserControl
    x:Class="RemedyPic.UserControls.Popups.RemedyHistogram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="Popup" x:FieldModifier="public" Margin="0" Grid.RowSpan="3" HorizontalAlignment="Right" IsOpen="False">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <ScrollViewer x:Name="Histogram" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0" BorderThickness="2,0,0,0" Background="#FF323131" Padding="0" VerticalScrollBarVisibility="Hidden" Height="768" MaxZoomFactor="1" MinZoomFactor="1">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF21FF00"/>
                    <GradientStop Color="#FF215500" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <StackPanel x:Name="HistogramPanel" VerticalAlignment="Top" Width="340" Height="539">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/GreenBack340.png" Stretch="None" AlignmentY="Top"/>
                </StackPanel.Background>
                <Border VerticalAlignment="Top" Margin="0,5,0,60" BorderBrush="#7FFFFFFF">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="BackHistogram" Content="&#xE09F;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="BackPopupClicked" FontFamily="Segoe UI Symbol" Height="50" Width="70" Background="{x:Null}" BorderBrush="#7FFFFFFF" VerticalContentAlignment="Top" Style="{StaticResource BackButtonPopupStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="Histogram" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Foreground="#DEFFFFFF"  FontWeight="Light" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Hint: Load a dark image, click equalize and enjoy! :)" Margin="0,15" Foreground="#FFC7C7C7" HorizontalAlignment="Center" FontStyle="Italic" FontSize="14" Width="250"/>
                <Button Content="Equalize" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="HistogramClicked" Background="#00B6B6B6" Foreground="White"/>

            </StackPanel>
        </ScrollViewer>
    </Popup>
</UserControl>
