Imageff_project/UserControls/Popups/RemedyCustom.xaml

<UserControl
    x:Class="RemedyPic.UserControls.Popups.RemedyCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemedyPic.UserControls.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="Popup" x:FieldModifier="public" Margin="0" Grid.RowSpan="3" IsOpen="False">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <ScrollViewer x:Name="CustomFilter" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0" BorderThickness="2,0,0,0" Background="#FF323131" Padding="0" VerticalScrollBarVisibility="Hidden" Height="768" MaxZoomFactor="1" MinZoomFactor="1">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF21FF00"/>
                    <GradientStop Color="#FF215500" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <StackPanel x:Name="CustomFilterPanel" VerticalAlignment="Top" Width="340" Height="539">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Border BorderThickness="0,0,0,2" VerticalAlignment="Top" Margin="20,0,20,10" BorderBrush="#7FFFFFFF">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="BackCustomFilter" Content="&#xE09F;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="BackPopupClicked" FontFamily="Segoe UI Symbol" Height="50" Width="55" FontSize="22" Background="{x:Null}" BorderBrush="#7FFFFFFF" BorderThickness="0,0,2,0" VerticalContentAlignment="Top" Style="{StaticResource BackButtonPopupStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="Custom Filter" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Foreground="#DEFFFFFF"  FontWeight="Light" Margin="15,0,0,10"/>
                    </StackPanel>
                </Border>
                <Image x:Name="Logo_Copy9" Margin="0" Source="/Assets/RemedyPicLogo.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" Height="60">
                    <Image.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Image.Transitions>
                </Image>
                <StackPanel x:Name="Matrixx" Background="#19FFFFFF" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Matrix" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource BasicTextStyle}"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="coeff00" TextWrapping="Wrap" TextAlignment="Center" Width="28" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff10" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff20" TextWrapping="Wrap" TextAlignment="Center"  Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff30" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff40" TextWrapping="Wrap" TextAlignment="Center" Width="3" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="coeff01" TextWrapping="Wrap" TextAlignment="Center" Width="28" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff11" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff21" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff31" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff41" TextWrapping="Wrap" TextAlignment="Center" Width="3" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="coeff02" TextWrapping="Wrap" TextAlignment="Center" Width="28" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff12" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff22" Text="1" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff32" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff42" TextWrapping="Wrap" TextAlignment="Center" Width="3" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="coeff03" TextWrapping="Wrap" TextAlignment="Center" Width="28" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff13" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff23" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff33" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff43" TextWrapping="Wrap" TextAlignment="Center" Width="3" HorizontalAlignment="Left" MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="coeff04" TextWrapping="Wrap" TextAlignment="Center" Width="28" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff14" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff24" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff34" TextWrapping="Wrap" TextAlignment="Center" Width="0" HorizontalAlignment="Left"  MaxLength="4" TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="coeff44" TextWrapping="Wrap" TextAlignment="Center" Width="3" HorizontalAlignment="Left" MaxLength="4"  TextChanged="OnCoeffChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SclaAndOffset" Margin="20,20,20,20"  HorizontalAlignment="Center" Orientation="Horizontal" >
                    <StackPanel Background="#19FFFFFF" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Scale" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource BasicTextStyle}"/>
                        <TextBox x:Name="Scale" Text="1" MaxLength="4" TextAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,5" Width="100" HorizontalAlignment="Left" TextChanged="OnScaleChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Background="#19FFFFFF" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Offset" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource BasicTextStyle}"/>
                        <TextBox x:Name="Offset" Text="0" MaxLength="4" TextAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,5" Width="100" HorizontalAlignment="Right" TextChanged="OnOffsetChanged" BorderBrush="#A300640E" BorderThickness="3" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="CustomApplyReset" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="CustomReviewButton"  Click="OnCustomReviewClick" Content="REVIEW" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="0" Style="{StaticResource ImageOptionsStyle}"/>
                    <Button x:Name="CustomApplyButton"  Click="OnCustomApplyClick" Content="APPLY" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.485"  Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="20,0,0,0" Style="{StaticResource ImageOptionsStyle}"/>
                    <Button x:Name="CustomResetButton" Click="OnCustomResetClick" Content="RESET" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.485"  Foreground="White" Height="40" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Margin="20,0,0,0" Style="{StaticResource ImageOptionsStyle}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Popup>
</UserControl>
